# arosaje

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/fr/madeit/arosaje/: ArosajeApplication.java  WebConfig.java  testController.java
src/main/java/fr/madeit/arosaje/BO/: Announce.java  Comment.java  Conversation.java  Fournisseur.java  Login.java  Media.java  Message.java  Plant.java  Role.java  Species.java  Upkeep.java  User.java
src/main/java/fr/madeit/arosaje/Config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/fr/madeit/arosaje/Controller/: AnnounceController.java  AuthController.java  ConversationController.java  FileUploadController.java  PlantController.java  SearchController.java  SpeciesController.java  UserController.java
src/main/java/fr/madeit/arosaje/DAL/: AnnounceRepository.java  CommentRepository.java  ConversationRepository.java  FournisseurRepository.java  LoginRepository.java  MediaRepository.java  MessageRepository.java  PlantRepository.java  RoleRepository.java  SpeciesRepository.java  UpkeepRepository.java  UserRepository.java
src/main/java/fr/madeit/arosaje/DTO/: AuthenticationResponseDto.java  FileDto.java  SignUpDto.java
src/main/java/fr/madeit/arosaje/Enum/: EntityType.java  PlantStatus.java  UpkeepStatus.java
src/main/java/fr/madeit/arosaje/SRV/: AnnounceService.java  AuthService.java  ConversationService.java  CustomUserDetailsService.java  FileStorageService.java  PlantService.java  SpeciesService.java  UserService.java
src/main/java/fr/madeit/arosaje/Utils/: JwtUtil.java  PasswordEncoder.java
src/main/java/fr/madeit/arosaje/WS/: WebSocketController.java
src/main/java/fr/madeit/arosaje/WS/Chat/: ChatController.java  ChatMessage.java
src/main/java/fr/madeit/arosaje/WS/Config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/fr/madeit/arosaje/controller/: AnnounceController.java  UserController.java
src/main/resources/: application.properties
src/test/java/fr/madeit/arosaje/: ArosajeApplicationTests.java
src/test/java/fr/madeit/arosaje/ControllerTests/: AnnounceControllerTest.java  AuthControllerTest.java  ConversationControllerTest.java  FileUploadControllerTest.java  PlantControllerTest.java  SearchControllerTest.java  SpeciesControllerTest.java  UserControllerTest.java
src/test/java/fr/madeit/arosaje/DALTests/: AnnounceRepositoryTest.java  CommentRepositoryTest.java  ConversationRepositoryTest.java  FournisseurRepositoryTest.java  LoginRepositoryTest.java  MediaRepositoryTest.java  MessageRepositoryTest.java  PlantRepositoryTest.java  RoleRepositoryTest.java  SpeciesRepositoryTest.java  UpkeepRepositoryTest.java  UserRepositoryTest.java
src/test/java/fr/madeit/arosaje/SRVTests/: AuthServiceTest.java  ConversationServiceTest.java  CustomUserDetailsServiceTest.java  FileStroageServiceTest.java
