spring.datasource.url=jdbc:postgresql://localhost:5432/arosaje
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=tghwdn32ded3gd32dbd32nd37d7823hd2738dgs3286gs8721t821giyVFUTTVUTtfgw8q7ty21
jwt.expiration=604800000

file.upload-dir=uploads
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

